{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Web app to show overview and detailed farm products using Node.js (no framework).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allucardster/node-farm.git"
  },
  "keywords": [
    "farm",
    "node-farm",
    "starter"
  ],
  "author": "Richard Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allucardster/node-farm/issues"
  },
  "homepage": "https://github.com/allucardster/node-farm#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
